#Server Port

server.port = 9090


#JSP ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=test
spring.datasource.password=test


#Mapper Camel & Snake표기법 지원여부
mybatis.configuration.map-underscore-to-camel-case=true

#별칭부여1) Model(Vo) Location
mybatis.type-aliases-package=com.example.demo_sawon.vo

#별칭부여2)
#mybatis.config-location=classpath:mybatis-config.xml


#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
